NODE_ENV=development
PORT=4000
JWT_SECRET=scretharussama

DATABASE_URL_TEST=postgresql://user:password@host:port/database
DATABASE_URL_DEV=postgresql://postgres:postgres@127.0.0.1:5432/sewapedia

EMAIL=emailnyaapa
EMAIL_PASSWORD=passwordnyaapa