NODE_ENV=development
PORT=4000
JWT_SECRET=scretharussama

DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=sewapedia
DB_DATABASE_TEST=sewapedia_test

DATABASE_URL=postgresql://username:password@127.0.0.1:5432/sewapedia_test

EMAIL=emailnyaapa
EMAIL_PASSWORD=passwordnyaapa